# smared

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/kr/ac/kpu/block/smared/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatRoom.java  ChatRoomActivity.java  CloudActivity.java  ContentActivity.java  DAO.java  DTO.java  EditDialog.java  FormattedLogger.java  Friend.java  FriendActivity.java  FriendAdapter.java  HomeFragment.java  ImageActivity.java  ImageProcessingActivity.java  Ledger.java  LedgerAdapter.java  LedgerContent.java  LedgerEditDialog.java  LedgerHomeFragment.java  LedgerProduct.java  LedgerRegFragment.java  LedgerStatFragment.java  LedgerViewFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OCRImageLoadActivity.java  OCRImagePreprocessActivity.java  OCRRequestActivity.java  OCRResultActivity.java  OCRResultDisplayActivity.java  OCRResultParser.java  PackageManagerUtils.java  PermissionChecker.java  (+26 more)
app/src/main/res/layout/: activity_chat.xml  activity_cloud.xml  activity_content.xml  activity_friend.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_ocr_image_load.xml  activity_ocr_image_preprocess.xml  activity_ocr_request.xml  activity_ocr_result_display.xml  activity_sms.xml  activity_tab.xml  dialog_edit.xml  dialog_ledger_edit.xml  fragment_home.xml  fragment_ledger_reg.xml  fragment_ledger_reg_share.xml  fragment_ledger_stat.xml  fragment_ledger_stat_share.xml  fragment_ledger_view.xml  fragment_ledger_view_share.xml  fragment_profile.xml  fragment_share.xml  fragment_share_ledger_reg.xml  fragment_share_ledger_stat.xml  fragment_share_ledger_view.xml  fragment_tab_empty.xml  fragment_tab_home.xml  fragment_user_profile.xml  list_content.xml  list_friend.xml  list_ledger.xml  list_sms.xml  my_text_view.xml  they_text_view.xml
app/src/main/res/layout/activity/: activity_chat.xml  activity_cloud.xml  activity_content.xml  activity_friend.xml  activity_main.xml  activity_ocr.xml  activity_sms.xml  activity_tab.xml
app/src/main/res/layout/adapter/: list_content.xml  list_ledger.xml  list_sms.xml
app/src/main/res/layout/dialog/: dialog_edit.xml
app/src/main/res/layout/fragment/: fragment_home.xml  fragment_ledger_reg.xml  fragment_ledger_reg_share.xml  fragment_ledger_stat.xml  fragment_ledger_stat_share.xml  fragment_ledger_view.xml  fragment_ledger_view_share.xml  fragment_profile.xml  fragment_share.xml
app/src/main/res/menu/: lednavi.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
